server.port=8080
spring.application.name = cloud-gateway
#Eureka client enabled 
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#Mapping of hotel booking service
#zuul.routes.loginService.path = /api/loginService/**
#zuul.routes.loginService.url = http://inpusclp07451.techmahindra.com:8088/loginService/

#Mapping of hotel registration service
#zuul.routes.hotelRegistration.path = /api/hotelRegistration/**
#zuul.routes.hotelRegistration.url = http://inpusclp07451.techmahindra.com:8082/hotelRegistration/

#Mapping of hotel booking service
#zuul.routes.hotelBooking.path = /api/hotelBooking/**
#zuul.routes.hotelBooking.url = http://inpusclp07451.techmahindra.com:8089/hotelBooking/



#zuul.routes.hotelBooking.serviceId=hotel-registration
#zuul.routes.hotelBooking2.serviceId=HOTEL-BOOKING
